body {
  font-family: Arial, sans-serif;
}

h1, h3 {
  text-align: center;
}

.file, .imgFile {
  flex: 2;
  min-width: 290px;
}

label {
  font-size: 1em;
}


.jobname {
  padding-bottom: 20px;
}

#textarea {
  width: 90%;
  min-width: 300px;
}

.station, .data {
  flex: 1;
  min-width: 130px;
}

.action {
  flex: 1;
  position: relative;
  height: 25px;
  min-width: 130px;
}

.actions {
  flex: 1;
  min-width: 130px;
}

.table {
  width: 100%;
}
.table thead tr {
  display: flex;
}
.table thead tr .file {
  flex: 2;
  margin-right: 2px;
}
.table thead tr .station {
  flex: 1;
  margin-right: 2px;
}
.table thead tr .actions {
  flex: 1;
}
.table thead tr th {
  flex: 1;
  padding: 10px;
  background: #00adee;
  font-size: 15px;
  vertical-align: top;
  color: white;
  font-weight: normal;
  text-align: left;
}
.table tbody tr {
  display: flex;
}
.table tbody tr .imgFile {
  flex: 2;
  margin-right: 2px;
  justify-content: center;
  align-items: center;
}
.table tbody tr .data {
  display: flex;
  flex: 1;
  margin-right: 2px;
  align-items: center;
}
.table tbody tr .actions {
  display: flex;
  flex: 1;
  margin-right: 2px;
  justify-content: center;
  align-items: center;
}
.table tbody tr td {
  flex: 1;
  padding: 10px;
  background: #f2f2f2;
  font-size: 14px;
}

.actions {
  display: flex;
}

.add, .edit, .save, .delete {
  flex: 1;
  outline: none;
  background: none;
  border: none;
}

.edit, .save, .delete {
  flex: 1;
  height: 30px;
  margin: 5px;
  cursor: pointer;
}

.add {
  margin: auto;
  top: 2px;
  right: 10px;
  /* position: absolute; */
  background: transparent;
  /* color: #ffffff; */
  font-size: 13px;
  padding: 0;
  padding: 3px 5px;
  cursor: pointer;
}
.add:hover {
  /* background: #ffffff; */
  color: #00adee;
}

.save {
  display: none;
  background: #32AD60;
  color: #ffffff;
}
.save:hover {
  background: #27854a;
}

.edit {
  display: block;
  background: #2199e8;
  color: #ffffff;
}
.edit:hover {
  background: #147dc2;
}

.delete {
  background: #EC5840;
  color: #ffffff;
  display: block;
}
.delete:hover {
  background: #e23317;
}

html {
  font-family: "Segoe UI";
  font-size: 16px;
  color: #707070;
}

body {
  margin: 20px;
  background-color: #f7f7f7;
}

.sec {
  padding: 1.5em;
  margin-bottom: 1em;
  background-color: #fff;
}

.sec.sec-select {
  color: #aeacac;
  border: 2px dashed #999;
  /* width: 217px;
  height: 320px; */
  /* background: #ccc; */
  margin: 10px 0px 50px 0px;
  padding: 8px 0px 10px 6px;
  font-size: 2em;
  text-align: center;
  font-weight: 200;
  padding: 1.5em 1em;
  user-select: none;
  cursor: default;
  transition: all 200ms ease;
}

.sec.sec-select.dragenter {
  box-shadow: inset 0 0 0 10px #23aeff;
  background-color: rgba(35, 174, 255, 0.03);
  border-radius: 2px;
}

#file {
  display: none;
}

.btn {
  display: inline-block;
  background-color: #23aeff;
  color: #fff;
  font-size: 0.5em;
  font-weight: normal;
  padding: 0.7em 1.5em;
  border-radius: 2px;
  transition: all 200ms ease;
  margin-top: 2em;
}

.btn:hover {
  transform: scale(1.05);
}

.btn:active {
  background-color: #2198de;
  transform: scale(0.98);
  transition: all 70ms ease;
}

.imgFile {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.imgFile > li {
  /* padding: 1em; */
  border-bottom: 1px solid #f0f0f0;
  transition: all 150ms ease;
  display: flex;
}

.dataRow{
  padding-bottom: 2px;
}

.dataRow:hover {
  background-color: #fafafa;
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}

.imgFile > li > .thumb-wrapper {
  width: 4.5em;
  height: 4.5em;
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 3px;
  border-radius: 2px;
  background-color: #fafafa;
  user-select: none;
  cursor: default;
}

.imgFile > li:hover > .thumb-wrapper {
  background-color: #fff;
}

.imgFile > li > .thumb-wrapper > img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  margin: auto;
  min-width: 100%;
}

.imgFile > li > .thumb-wrapper > .thumb-ext {
  width: 100%;
  text-align: center;
  font-size: 1.4em;
  color: #dbdbdb;
}

.imgFile > li > .file-info {
  padding-left: 1em;
  display: inline-flex;
  flex-direction: column;
}

.imgFile > li > .file-info > div:first-child {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.imgFile > li > .file-info > div + div {
  font-size: 0.9em;
}

html {
  font-family: "Segoe UI";
  font-size: 16px;
  color: #707070;
}

body {
  margin: 20px;
  background-color: #f7f7f7;
}

.sec {
  padding: 1.5em;
  margin-bottom: 1em;
  background-color: #fff;
}

.sec.sec-select {
  font-size: 2em;
  text-align: center;
  font-weight: 200;
  padding: 1.5em 1em;
  user-select: none;
  cursor: default;
  transition: all 200ms ease;
}

.sec.sec-select.dragenter {
  box-shadow: inset 0 0 0 10px #23aeff;
  background-color: rgba(35, 174, 255, 0.03);
  border-radius: 2px;
}

#file {
  display: none;
}

.btn {
  display: inline-block;
  background-color: #23aeff;
  color: #fff;
  font-size: 0.5em;
  font-weight: normal;
  padding: 0.7em 1.5em;
  border-radius: 2px;
  transition: all 200ms ease;
  margin-top: 2em;
}

.btn:hover {
  transform: scale(1.05);
}

.btn:active {
  background-color: #2198de;
  transform: scale(0.98);
  transition: all 70ms ease;
}

#list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

#list > li {
  padding: 1em;
  border-bottom: 1px solid #f0f0f0;
  transition: all 150ms ease;
  display: flex;
}

#list > li:hover {
  background-color: #fafafa;
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}

#list > li > .thumb-wrapper {
  width: 4.5em;
  height: 4.5em;
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 3px;
  border-radius: 2px;
  background-color: #fafafa;
  user-select: none;
  cursor: default;
}

#list > li:hover > .thumb-wrapper {
  background-color: #fff;
}

#list > li > .thumb-wrapper > img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  margin: auto;
  min-width: 100%;
}

#list > li > .thumb-wrapper > .thumb-ext {
  width: 100%;
  text-align: center;
  font-size: 1.4em;
  color: #dbdbdb;
}

#list > li > .file-info {
  padding-left: 1em;
  display: inline-flex;
  flex-direction: column;
}

#list > li > .file-info > div:first-child {
  font-weight: bold;
  margin-bottom: 0.5em;
}

#list > li > .file-info > div + div {
  font-size: 0.9em;
}

.ref {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  position: fixed;
  z-index: 10000;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 1rem 0;
  background-image: linear-gradient(135deg, rgba(60, 88, 173, 0.8), rgba(41, 152, 172, 0.8));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.ref a {
  color: #fff;
}

/* Pattern styles */
.container {
  display: flex;
}

.left-half {
  flex: 2;
  padding: 1rem;
}

.buttonCenter{
  flex: 1;
}

.right-half {
  flex: 1;
  padding: 1rem;
}

body {
  font-family: "Roboto", sans-serif;
}

.centerMe {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button {
  display: flex;
  cursor: pointer;
  border: 0;
  background: transparent;
  outline: 0;
  overflow: hidden;
}
button .icon {
  position: relative;
  background: #1D242B;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  transition: .2s color;
  border-radius: 2px;
}
button .icon .fa {
  width: 30px;
  transition: .2s all;
}
button .icon .fa-check {
  color: #38B87C;
}
button .icon .fa-question {
  color: #2492FF;
}
button .icon:after {
  content: ' ';
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  transform: rotate(45deg);
  background: #1D242B;
  top: 12.5px;
  right: 1px;
  transition: .2s right;
  z-index: 1;
}
button .text {
  position: relative;
  width: 0;
  height: 30px;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  background: #F34541;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-weight: 300;
  transition: .2s all;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
button .text span {
  width: 100%;
  opacity: 0;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  transition: .3s all;
}
button:hover .icon {
  color: #F34541;
  border-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
button:hover .icon:after {
  right: -2px;
}
button:hover .text {
  width: 120px;
}
button:hover .text span {
  opacity: 1;
  top: 0;
}
button.confirm .icon {
  border-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
button.confirm .icon .fa {
  transform: translateY(-30px);
}
button.confirm .icon:after {
  right: -2px;
}
button.confirm .text {
  background: #2492FF;
  width: 120px;
}
button.confirm .text span {
  opacity: 1;
  top: 0;
}
button.done .icon {
  border-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
button.done .icon .fa {
  transform: translateY(-60px);
}
button.done .icon:after {
  right: -2px;
}
button.done .text {
  background: #38B87C;
  width: 120px;
}
button.done .text span {
  opacity: 1;
  top: 0;
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
