<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Runlist Generator</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class-"title"><h1>Runlist Generator v1.0</h1></div>
<section class="container">
  <div class="left-half">
    
    <section class="sec sec-select" id="fileDrag">
      Drag & Drop Files Here!
      <input type="file" id="file" multiple>
    </section>

  <div <div class="buttonCenter">
      <button class="add">
        <div class='icon'>
          <i class='fa fa-trash-o'></i>
          <i class='fa fa-question'></i>
          <i class='fa fa-check'></i>
        </div>
        <div class='text'>
          <span>Remove All Items</span>
        </div>
    </button>
  </div>

    <table class="table data">
      <thead>
        <tr>
          <th class="file">File Name</th>
          <th class="station">Station Number</th>
          <th class="action">Actions</th>
        </tr>
      </thead>
      <tbody id="table">
      </tbody>
    </table>
  </div>
  <div class="right-half">
    <section class="sec sec-list">
      <h3>Resulting Runlist</h3>
      <!-- <div class="joblocation"><label for="input-jobLocation">Job Location</label> -->
      <!-- <input type="text" class="form-control" id="input-jobLocation" value="E:\\Nexus_Mac\\Nexus_Jobs\\" placeholder=""></div> -->
      <!-- <div class="jobname"><label for="input-jobName">Job Name</label> -->
      <!-- <input type="text" class="form-control" id="input-jobName" value="" placeholder="Job Name Here!"></div> -->
      
      <div class="form-group">
  <div style="padding-bottom: 5px;">
    <label for="input-fileName" style="color: limegreen;font-size: 10pt;">Runlist File Name:</label>
    <input type="text" class="form-control" id="input-fileName" placeholder="">
  </div>
  </div>
  <div class="form-group">
    <label for="textarea"></label>
    <textarea id="textarea" class="form-control" rows="10" placeholder="Runlist will show here!">ArtPro Nested S&R Layout V1.0
    </textarea>
  </div>
  <button id="btn-save" type="submit" class="btn btn-primary" style="font-size: 9pt; background: limegreen;">Export Runlist</button>
</form>
    </section>
  </div>  
</section>
<!-- Insert this line above script imports  -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js'></script>
<script  src="js/index.js"></script>

<!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>

</body>
<div for="input-fileName" style="color: lightgrey;font-size: 8pt;position: fixed;bottom: 5px;right: 10px;">*This is not an Esko supported application | Developed by Tyler Thompson</div>

</html>
